<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


</head>



<body>

  <style type="text/css">
    vertical-align: middle;

    <!--  Pages Styles  -->
      * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    
    }
     * {
       -webkit-box-sizing:border-box;
       -moz-box-sizing:border-box;
       box-sizing:border-box
      }
      :after,:before{
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box
      }
      .wrapper {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        -ms-flex-pack: center;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        max-width: 850px;
        margin: 0 auto;
      }
      .ribbon-container {
        width: 100%;
        margin: 2rem auto 1rem;
        flex: 0 0 100%;
        max-width: 100%;
      }
      

    .header {
      color: #1e306e;
      font-family: "Calibre-Medium", Arial, Helvetica, sans-serif;
      font-size: 36px;
      font-weight: bold;
      line-height: 1.1;
      margin: 0 auto 16px;
      text-align: center;
    }
    
    .para {
      color: #424242;
      font-family: "Calibre-Medium", Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.1;
      margin: 0 auto 16px;
      text-align: center;
    }

    .list {
      list-style: none;
      padding: 0;
    }
    
    .li-item {
      display: flex;
      margin-bottom: 1rem;
    }
     
    .li-icon {
      height: 9px;
      width: 11px;
    }
    
    .li-text {
      color: #1e306e;
      font-weight: 300;
      line-height: 1.25;
      margin-left: 16px;
      width: calc(100% - 27px);
    }
    
    .bold {
      font-family: "Calibre-Medium", Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    

    


      
    </style>
      <div class="ribbon-container">
      <h3 class="header">Danke 😃 </h3>
        
        <p class="para">Du könnest uns unterstützen wenn du uns eine Bewertung auf Google geben könntest.</p>
        <br>
    <ul class="list">
      <li class="li-item">
      

 
          <a href="http://search.google.com/local/writereview?placeid=ChIJg_t9LiOhmkcR0UuqBGMoCyc" class="button-wrapper">Google Bewerten</a>
      
          <style type="text/css">
             .button-wrapper {
      margin: 0 auto;
    }
            .button-wrapper {
              margin: 0 auto;
              -moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
              -webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
              box-shadow:inset 0px 1px 0px 0px #97c4fe;
              background-color:#34A853;
              -webkit-border-top-left-radius:6px;
              -moz-border-radius-topleft:6px;
              border-top-left-radius:6px;
              -webkit-border-top-right-radius:6px;
              -moz-border-radius-topright:6px;
              border-top-right-radius:6px;
              -webkit-border-bottom-right-radius:6px;
              -moz-border-radius-bottomright:6px;
              border-bottom-right-radius:6px;
              -webkit-border-bottom-left-radius:6px;
              -moz-border-radius-bottomleft:6px;
              border-bottom-left-radius:6px;
            text-indent:0;
              border:1px solid #337fed;
              display:inline-block;
              color:#dbd8db;
              font-family:arial;
              font-size:15px;
              font-weight:bold;
              font-style:normal;
            height:50px;
              line-height:50px;
            width:140px;
              text-decoration:none;
              text-align:center;
              text-shadow:0px 1px 0px #1570cd;
            }.button-wrapper:hover {
              background-color:hsl(217, 75%, 47%);
            }.button-wrapper:active {
              position:relative;
              top:1px;
            }</style>

 




</body>
</html>